{
  "name": "secretchip-web",
  "private": true,
  "version": "0.1.0",
  "description": "Static marketing and product site",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve --quiet",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
